# Social-Login

docs/: README.md
react-app/: .dockerignore  .env.template  package.json
react-app/src/: App.jsx
react-app/src/oauth/: HomePage.jsx  LoginPage.jsx  accessToken.js
react-app/src/oauth/apis/: fetchUserInfo.js  logout.js  requestAccessTokenFromRefreshToken.js
react-app/src/oauth/buttons/: Logout.jsx  PingAccessToken.jsx
react-app/src/oauth/pages/: ConnectPage.jsx  HomePage.jsx  LoginPage.jsx
react-app/src/ping/apis/: pingSpringBoot.js
react-app/src/ping/pages/: PingPage.jsx
springboot-app/: .dockerignore  .env.template  build.gradle
springboot-app/src/main/java/com/inha/springbootapp/domain/oauth/controller/: AuthController.java
springboot-app/src/main/java/com/inha/springbootapp/domain/oauth/dto/: SocialLoginUserDto.java
springboot-app/src/main/java/com/inha/springbootapp/domain/oauth/service/: AuthService.java
springboot-app/src/main/java/com/inha/springbootapp/domain/oauth/util/: AuthUtil.java  GoogleAuthUtil.java  KakaoAuthUtil.java  NaverAuthUtil.java
springboot-app/src/main/java/com/inha/springbootapp/domain/ping/: HelloController.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/controller/: UserController.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/entity/: User.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/repository/: UserRepository.java
springboot-app/src/main/java/com/inha/springbootapp/domain/user/service/: UserService.java
springboot-app/src/main/java/com/inha/springbootapp/global/config/: GlobalCorsConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
springboot-app/src/main/java/com/inha/springbootapp/global/util/: CookieUtils.java  JwtUtil.java
springboot-app/src/main/resources/: application.yml.temlplate
